spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=examArchDistri
spring.datasource.username=sa
spring.datasource.password=PON$rom99$
